{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnectionString": "Data Source=172.168.100.30;Initial Catalog=IRSLogics_saumendra;Persist Security Info=True;User ID=saumendra;Password=Saumendra2018@;Application Name=logicsAppName",
    //"ClientDBConnectionString": "Data Source=172.168.100.30;Initial Catalog=IRSLogics_saumendra;Persist Security Info=True;User ID=saumendra;Password=Saumendra2018@;Application Name=logicsAppName"
    "DBConnectionString": "Data Source=localhost;Initial Catalog=IRSLogics_Saumendra;Integrated Security=SSPI;Application Name=logicsAppName;",
    "ClientDBConnectionString": "Data Source=localhost;Initial Catalog=irslogics_clients;Integrated Security=SSPI;"
  }
}
